# Stickers

Base Code-Love Sticker/Love Sticker/: build.gradle
Base Code-Love Sticker/Love Sticker/app/release/: output-metadata.json
Base Code-Love Sticker/Love Sticker/app/src/main/: AndroidManifest.xml
Base Code-Love Sticker/Love Sticker/app/src/main/java/com/virmana/stickers_app/: Application.java  MainActivity.java  StickerPack.java
Base Code-Love Sticker/Love Sticker/app/src/main/java/com/virmana/stickers_app/adapter/: StickerAdapter.java  UserAdapter.java
Base Code-Love Sticker/Love Sticker/app/src/main/java/com/virmana/stickers_app/config/: Config.java
Base Code-Love Sticker/Love Sticker/app/src/main/java/com/virmana/stickers_app/entity/: PackApi.java
Base Code-Love Sticker/Love Sticker/app/src/main/java/com/virmana/stickers_app/provider/: StickerContentProvider.java
Base Code-Love Sticker/Love Sticker/app/src/main/java/com/virmana/stickers_app/services/: BillingSubs.java
Base Code-Love Sticker/Love Sticker/app/src/main/java/com/virmana/stickers_app/ui/: EditActivity.java  PhoneActivity.java  UploadActivity.java
Base Code-Love Sticker/Love Sticker/app/src/main/java/com/virmana/stickers_app/ui/fragmenet/: FavoritesFragment.java  HomeFragment.java  PopularFragment.java  UserFragment.java
Base Code-Love Sticker/Love Sticker/app/src/main/res/layout/: activity_sticker_details.xml  native_max_ad_view.xml
Base Code-Love Sticker/Love Sticker/app/src/main/res/values/: strings.xml
Base Code/Love Sticker/: local.properties
Base Code/Love Sticker/app/: build.gradle
Base Code/Love Sticker/app/src/main/java/com/virmana/stickers_app/adapter/: CategoryAdapter.java  FollowAdapter.java  SlideAdapter.java  StickerDetailsAdapter.java
Base Code/Love Sticker/app/src/main/java/com/virmana/stickers_app/api/: apiClient.java
Base Code/Love Sticker/app/src/main/java/com/virmana/stickers_app/services/: CallBackBilling.java
Base Code/Love Sticker/app/src/main/java/com/virmana/stickers_app/ui/: CategoryActivity.java  HomeActivity.java  LoadActivity.java  LoginActivity.java  SearchActivity.java  SplashActivity.java  StickerDetailsActivity.java  UserActivity.java
Base Code/Love Sticker/app/src/main/java/com/virmana/stickers_app/ui/fragmenet/: FollowFragment.java
Base Code/Love Sticker/app/src/main/res/drawable/: background_signal.xml  background_telegram.xml
Base Code/Love Sticker/app/src/main/res/layout/: activity_login.xml  ad_unified.xml  item_max_native_ads.xml  item_pack.xml
Base Code/Love Sticker/gradle/wrapper/: gradle-wrapper.properties
