apply plugin: 'com.android.application'

android {
    android.defaultConfig.vectorDrawables.setUseSupportLibrary(true)

    buildFeatures {
        buildConfig = true
    }
    compileSdk 31

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        vectorDrawables {
            useSupportLibrary = true
        }
        applicationId "com.virmana.stickers_app"
        minSdk 21
        targetSdk 31
        multiDexEnabled true
        versionCode 22
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        def contentProviderAuthority = applicationId + ".provider.StickerContentProvider"
        // Creates a placeholder property to use in the manifest.
        manifestPlaceholders =
                [contentProviderAuthority: contentProviderAuthority]
        // Adds a new field for the authority to the BuildConfig class.
        buildConfigField("String",
                "CONTENT_PROVIDER_AUTHORITY",
                "\"${contentProviderAuthority}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false


    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.github.ZinoKader:MaterialSearchView:1.4.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-core:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-ads:20.6.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.alexvasilkov:gesture-views:2.5.2'
    //background remover
    implementation 'com.github.duanhong169:checkerboarddrawable:1.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.alexvasilkov:gesture-views:2.5.2'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    implementation 'com.sangcomz:FishBun:0.8.7'

    def GLIDE_VERSION = "4.11.0"


    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'

    implementation 'com.google.ads.mediation:applovin:11.1.3.0'
    implementation 'com.applovin:applovin-sdk:11.2.2'

    implementation 'com.applovin.mediation:adcolony-adapter:4.7.0.0'
    implementation 'com.applovin.mediation:google-ad-manager-adapter:20.6.0.1'
    implementation 'com.applovin.mediation:google-adapter:20.6.0.3'
    implementation 'com.applovin.mediation:inmobi-adapter:10.0.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.applovin.mediation:ironsource-adapter:7.2.1.0.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.8.0.6'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.applovin.mediation:unityads-adapter:4.0.1.0'

    implementation "com.zlc.glide:webpdecoder:2.0.${GLIDE_VERSION}"
    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"
    implementation 'com.android.billingclient:billing:4.1.0'
    implementation 'androidx.browser:browser:1.4.0'
}
apply plugin: 'com.google.gms.google-services'
